gid = rsync_upload_group
use chroot = yes
max connections = 0
syslog facility = local5
pid file = /var/run/rsyncd.pid

[incoming]
        path = /mnt/./data
        list = no
        read only = no
        incoming chmod = g+r,g+w
        write only = yes
        hosts allow = 192.168.1.2
        auth users = m-operator
        secrets file = /etc/rsyncd.secrets
